{
  "name": "vue-on-visible",
  "version": "0.3.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy-page": "gh-pages -d dist",
    "build-deploy": "yarn build && yarn deploy-page",
    "build-lib": "vue-cli-service build --target lib --name vue-on-visible src/lib/index.js"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16",
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "gh-pages": "^1.2.0",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "vue-on-visible",
  "main": "dist/vue-on-visible.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienhobbs/vue-on-visible.git"
  },
  "keywords": [
    "scroll",
    "intersection-observer",
    "vue",
    "vue.js",
    "visibility",
    "visible",
    "animations"
  ],
  "author": "Adrien Hobbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrienhobbs/vue-on-visible/issues"
  },
  "homepage": "https://github.com/adrienhobbs/vue-on-visible#readme"
}
